Alias /mcaster/web /content/music/slurped
Alias /mcaster     /usr/MCaster/htdocs

<Location /mcaster/web>
   SetHandler  perl-script
   PerlHandler MCaster::Server
   PerlSetVar  GroupsFile        /usr/MCaster/conf/groups
   PerlSetVar  LibraryFile       /usr/MCaster/htdocs/library.txt
   PerlSetVar  PlaylistsFile     /usr/MCaster/htdocs/playlists.txt
   PerlSetVar  CacheDir          /var/MCaster/cache
   PerlSetVar  AdminGroup        admin
   PerlSetVar  DownloadGroup     download
   PerlSetVar  DescriptionFormat "%a - %t"
   PerlSetVar  Fields            "artist title album duration track genre year comment"
   PerlSetVar  SortFields        Artist,Album,Track
   PerlSetVar  AllowDownload     yes
   PerlSetVar  AllowStream       yes
   PerlSetVar  CheckStreamClient yes
#  PerlSetVar  ReadMP3Info       yes
   PerlSetVar  MP3Encoder       "lame --mp3input -b40 - <%f"
   PerlSetEnv  PATH             "/bin:/usr/bin:/usr/local/bin"
   PerlSetEnv  PERL5LIB         "/usr/MCaster/perl"

   <Limit GET POST PUT>
      AuthType      Basic
      AuthName      "Media Caster"
      AuthUserFile  /usr/MCaster/conf/passwords

      Require valid-user

      Order deny,allow
      Deny from all
      Satisfy Any

      Allow from 127.0.0.1
   </Limit>

</Location>
