/* Wedit generated resource file */
#ifdef __LCC__
#include <windows.h>
#endif
#include "defaultres.h"


IDD_CONFIGDIALOG DIALOG 140, 40, 194, 275
STYLE DS_SYSMODAL | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Media Caster - Configuration"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 94, 248, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 248, 40, 14
    RTEXT           "Host:", -1, 11, 20, 36, 12
    GROUPBOX        "Server", 105, 6, 6, 183, 108, WS_TABSTOP
    EDITTEXT        DLG_PORT, 51, 36, 130, 12, ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Port:", -1, 11, 36, 36, 12, NOT WS_GROUP
    EDITTEXT        DLG_HOST, 51, 20, 130, 12, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Empty", DLG_EMPTY, 53, 187, 40, 14, WS_GROUP
    PUSHBUTTON      "Refresh", DLG_REFRESH, 111, 187, 40, 14
    GROUPBOX        "Content", -1, 6, 176, 183, 62
    GROUPBOX        "", -1, 6, 235, 182, 34, NOT WS_VISIBLE | WS_GROUP
    RTEXT           "(User)", -1, 11, 57, 36, 12
    CTEXT           "(Password)", -1, 11, 73, 36, 12
    EDITTEXT        DLG_USERNAME, 51, 57, 130, 12, ES_AUTOHSCROLL
    EDITTEXT        DLG_PASSWORD, 51, 73, 130, 12, ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        DLG_BITRATE, 51, 208, 130, 12, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Bitrate:", 6010, 9, 209, 36, 12
    GROUPBOX        "Installation", -1, 6, 116, 182, 59, WS_GROUP
    AUTOCHECKBOX    "Auto-update", DLG_AUTOUPGRADE, 53, 131, 64, 10, NOT WS_TABSTOP
    PUSHBUTTON      "Update", DLG_UPGRADE, 126, 129, 40, 14
    LTEXT           "", DLG_UPDTEXT, 52, 153, 123, 12
    LTEXT           "", DLG_CONNECTED, 51, 93, 131, 12
END

IDD_ABOUTDIALOG DIALOG 202, 47, 180, 180
STYLE DS_SYSMODAL | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Media Caster - About"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 72, 150, 40, 14
    EDITTEXT        DLG_ABOUT, 20, 16, 143, 124, ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END

IDD_AUTHDIALOG DIALOG 167, 38, 180, 112
STYLE DS_SYSMODAL | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Media Caster - Error"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Authentication Required", 102, 6, 6, 168, 19
    RTEXT           "Username", -1, 19, 36, 40, 12
    RTEXT           "Password", -1, 19, 55, 40, 12
    EDITTEXT        DLG_USERNAME, 70, 36, 90, 12, ES_AUTOHSCROLL
    EDITTEXT        DLG_PASSWORD, 70, 54, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 76, 84, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 84, 40, 14
END
IDR_POPUPMENU MENU
BEGIN
    POPUP "TreeItemContext"
        BEGIN
        MENUITEM "About...", ID_ABOUT
        MENUITEM "Configuration...", ID_CONFIG
        END
END

ID_VIEW DIALOG 10, 0, 292, 273
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Search:", 102, 0, 2, 26, 8
    EDITTEXT        DLG_SEARCH, 28, 2, 217, 9, ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search", DLG_CLEAR, "Button", BS_OWNERDRAW | WS_TABSTOP, 248, 0, 43, 11
    CONTROL         "", DLG_LIST, "SysListView32", 0x9 | 4096 | WS_TABSTOP, 0, 13, 289, 246
    CONTROL         "Play", DLG_PLAY, "Button", BS_OWNERDRAW | WS_TABSTOP, 0, 260, 35, 11
    CONTROL         "Enqueue", DLG_ENQUEUE, "Button", BS_OWNERDRAW | WS_TABSTOP, 38, 260, 35, 11
    CONTROL         "Refresh", DLG_REFRESH2, "Button", BS_OWNERDRAW | WS_TABSTOP, 76, 260, 35, 11
    LTEXT           "", DLG_STATUS, 114, 262, 135, 8
    CONTROL         "Config", DLG_CONFIG, "Button", BS_OWNERDRAW | WS_TABSTOP, 255, 260, 35, 11
    CONTROL         "Abort", DLG_ABORT, "Button", BS_OWNERDRAW | NOT WS_VISIBLE, 76, 260, 35, 11
END
IDD_LIST_POPUP MENU
BEGIN
    POPUP "Popup"
        BEGIN
        MENUITEM "Play Selection", POPUP_PLAY
        MENUITEM "Enqueue Selection", POPUP_ENQUEU
        END
END
